# Generated by Django 2.2 on 2019-12-08 14:00

import core.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название цвета')),
            ],
            options={
                'verbose_name': 'Каталог цвета',
                'verbose_name_plural': 'Каталог цветов',
            },
        ),
        migrations.CreateModel(
            name='GlassMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название типа стекла')),
            ],
            options={
                'verbose_name': 'Каталог типа стекла',
                'verbose_name_plural': 'Каталог типов стекла',
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название материала')),
            ],
            options={
                'verbose_name': 'Каталог материала',
                'verbose_name_plural': 'Каталог материалов',
            },
        ),
        migrations.CreateModel(
            name='PickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(verbose_name='Полный адрес')),
                ('phone', models.CharField(max_length=20, verbose_name='Контактный телефон')),
            ],
            options={
                'verbose_name': 'Адрес самовывоза',
                'verbose_name_plural': 'Адреса самовывоза',
            },
        ),
        migrations.CreateModel(
            name='WatchBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название бренда')),
                ('country', models.CharField(max_length=50, verbose_name='Страна производителя')),
                ('warranty', models.IntegerField(verbose_name='Гарантия (в годах)')),
            ],
            options={
                'verbose_name': 'Каталог брендов',
                'verbose_name_plural': 'Каталог брендов',
            },
        ),
        migrations.CreateModel(
            name='WatchMechanism',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название механизма')),
            ],
            options={
                'verbose_name': 'Каталог механизмов',
                'verbose_name_plural': 'Каталог механизмов',
            },
        ),
        migrations.CreateModel(
            name='WatchCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shape', models.CharField(choices=[('circle', 'Круглый'), ('square', 'Квадратный'), ('ellipse', 'Овальный')], default='circle', max_length=50, verbose_name='Форма корпуса')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watchcase', to='core.Color', verbose_name='Цвет корпуса')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watchcase', to='core.Material', verbose_name='Материал корпуса')),
            ],
            options={
                'verbose_name': 'Каталог корпусов',
                'verbose_name_plural': 'Каталог корпусов',
            },
        ),
        migrations.CreateModel(
            name='Watchband',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watchband', to='core.Color', verbose_name='Цвет ремешка')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watchband', to='core.Material', verbose_name='Материал ремешка')),
            ],
            options={
                'verbose_name': 'Каталог ремешков',
                'verbose_name_plural': 'Каталог ремешков',
            },
        ),
        migrations.CreateModel(
            name='Watch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название модели')),
                ('description', models.TextField(verbose_name='Описание от производителя')),
                ('image', models.ImageField(upload_to='')),
                ('slug', models.SlugField()),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watch', to='core.Watchband', verbose_name='Ремешок')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watch', to='core.WatchBrand', verbose_name='Название бренда')),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watch', to='core.WatchCase', verbose_name='Корпус')),
                ('glass', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watch', to='core.GlassMaterial', verbose_name='Стекло')),
                ('mechanism', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watch', to='core.WatchMechanism', verbose_name='Механизм')),
            ],
            options={
                'verbose_name': 'Модель часов',
                'verbose_name_plural': 'Модели часов',
            },
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(verbose_name='Цена часов в рублях')),
                ('watch', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='price', to='core.Watch', verbose_name='Модель часов')),
            ],
            options={
                'verbose_name': 'Цена на модель',
                'verbose_name_plural': 'Цены на модели',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered', models.BooleanField(default=False, verbose_name='Заказано')),
                ('quantity', models.IntegerField(default=1, verbose_name='Количество')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Watch', verbose_name='Товар')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_item', to=settings.AUTH_USER_MODEL, verbose_name='Клиент')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref_code', models.CharField(default=core.utils.create_ref_code, max_length=20, verbose_name='Код товара')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('ordered_date', models.DateTimeField(null=True, verbose_name='Дата заказа')),
                ('ordered', models.BooleanField(default=False, verbose_name='Заказано')),
                ('payment', models.CharField(choices=[('cash', 'Наличными'), ('card', 'Картой')], default='cash', max_length=50, verbose_name='Способ оплаты')),
                ('is_bought_out', models.BooleanField(default=False, verbose_name='Выкуплен')),
                ('items', models.ManyToManyField(to='core.OrderItem')),
                ('pickup_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.PickupAddress', verbose_name='С какого адреса заберут заказ')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to=settings.AUTH_USER_MODEL, verbose_name='Клиент')),
            ],
        ),
    ]
